ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

export AM_CXXFLAGS = \
    -std=c++14 \
    -ftemplate-depth=500 \
    -mno-omit-leaf-frame-pointer \
    -fno-omit-frame-pointer \
    -g \
    -Wall \
    -Wextra \
    -Wno-unused-parameter \
    -Wno-sign-compare \
    -Wdelete-non-virtual-dtor \
    -Wno-predefined-identifier-outside-function \
    -Wno-invalid-offsetof \
    -DFNORDMETRIC_VERSION=\"v@PACKAGE_VERSION@\" \
    $(PTHREAD_CFLAGS) \
    -I$(abs_top_srcdir)/src \
    -I$(abs_top_srcdir)/deps/libtransport/src \
    -I$(abs_top_srcdir)/

SUBDIRS = \
    . \
    deps/libtransport \
    src/libcplot \
    src/metrictools \
    test

EXTRA_DIST =                             \
  autogen.sh                             \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

dist_doc_DATA =                          \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

install-exec-local:
	install -d ${DESTDIR}/etc/metrictools ${DESTDIR}${datadir}/metrictools/plugins
	install -m 0644 conf/metrictl.conf ${DESTDIR}/etc/metrictools
	install -m 0644 conf/metricd.conf ${DESTDIR}/etc/metrictools
	install -m 0644 conf/metrics.conf ${DESTDIR}/etc/metrictools
	install -m 0644 conf/units-default.conf ${DESTDIR}/etc/metrictools

