ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

export AM_CXXFLAGS = \
    -std=c++0x \
    -ftemplate-depth=500 \
    -mno-omit-leaf-frame-pointer \
    -fno-omit-frame-pointer \
    -g \
    -Wall \
    -Wextra \
    -Wno-unused-parameter \
    -Wno-sign-compare \
    -Wdelete-non-virtual-dtor \
    -Wno-predefined-identifier-outside-function \
    -Wno-invalid-offsetof \
    -DFNORDMETRIC_VERSION=\"v@PACKAGE_VERSION@\" \
    -DHAVE_PTHREAD=1 \
    -I$(abs_top_srcdir)/src \
    -L$(abs_top_srcdir)/src/fnordmetric \
    -I$(abs_top_srcdir)/deps/libtransport/src \
    -L$(abs_top_srcdir)/deps/libtransport/src \
    -I$(abs_top_srcdir)/

FNORDMETRIC_LIBS = \
    -lfnordmetric-common \
    -ltransport_http \
    -ltransport_json \
    -ltransport_uri \
    -lfnordmetric-common \
    -lpthread

export FNORDMETRIC_LIBS

SUBDIRS = \
    . \
    deps/libtransport \
    src/fnordmetric \
    src/fnordmetric/backends/mysql \
    test

EXTRA_DIST =                             \
  autogen.sh                             \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

dist_doc_DATA =                          \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

