= fnordmetric

yet another report generator



== Usage

track some data:
  
  FnordMetric.track!('car_seen', :color => "red",  :speed => 130, :passengers => 2)
  FnordMetric.track!('car_seen', :color => "pink", :speed => 150, :passengers => 1)
  FnordMetric.track!('car_seen', :color => "red",  :speed => 65,  :passengers => 4, :time => 50.hours.ago)
  FnordMetric.track!('car_seen', :color => "blue", :speed => 100, :passengers => 2)
  FnordMetric.track!('car_seen', :color => "red",  :speed => 123, :passengers => 2)
  FnordMetric.track!('car_seen', :color => "blue", :speed => 130, :passengers => 3)
  FnordMetric.track!('car_seen', :color => "red",  :speed => 142, :passengers => 2)


define your metrics:

  FnordMetric.define(:colors_total, :count => true, :unique => :color) 
  FnordMetric.define(:cars_total, :count => true) 
  FnordMetric.define(:passengers_total, :sum => :passengers) 
  FnordMetric.define(:average_speed, :average => :speed) 


get your report:

  report = FnordMetric.report(:range => (3.days.ago..Time.now))
  report.colors_total      # => 3
  report.cars_total        # => 7
  report.average_speed     # => 113.6
  report.passengers_total  # => 26
  report.colors_total      # => 3



== Options

you have to provide exactly one of these:
  :count    => true      # return the total number of events              
  :average  => (field)   # return the avg of all "field"-values
  :sum      => (field)   # return the sum of all "field"-values
  :combine  => (lambda)  # custom accumulator


you can optionally add these options:
  :unique   => (field)   # only consider events with unique (field)
  :filter   => (hash)    # only consider events with fields matching (hash)
  :select   => (lambda)  # only consider events for which (lambda) is true


  
== More Examples

  FnordMetric.define(:passengers_red_car, :sum => passengers, :filter => { :colors => :red }) 
  FnordMetric.define(:passengers_blue_car, :sum => passengers, :filter => { :colors => :blue }) 
  
  FnordMetric.define(:blue_to_red_ratio, :combine => lambda{ |x|
    x.passengers_blue_car / x.passengers_red_car
  })



== Copyright

Copyright (c) 2011 Paul Asmuth

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
