FnordMetric v1.0
================


BACKLOG
-------

- gauge-view: interval selection dropdown 
- fix pie widget
- use rack websocket instead of em websocket
- store per-session-data
- callback on session-flush
- split up fnordmetric.namespace block into multiple files
- report: print number of samples, interval-size on topright via scalaexp-buttonstyle


BACKLOG
-------

  > Core: Backend
    - special events (incr, observe etc)
    - caching
    - gauge garbage-collection
    - fix specs
    - new full_example.rb


  > Core: Frontend
    - overview view: gauge list (a'la github graphs landing)
    - overview view: num active users, system stats
    - fix html widget
    - fix toplist widget
    - formatter: num, time, currency, percent, time_of_day
    - minimize/pack js
    - put images into one sprite
    - nice empty states


  > Distribution Gauge
    - render std. deviation
    - render max/min/avg over time
    - histograms tab
    - display trends


  > Toplist Gauge
    - display rank
    - tabs: compare, trends

 
  > Timeseries Gauge
    - progressive_sum
    - restrict to max resolution
    - timeseries-gauge: realtime tab w/ moving average
    - timeseries-widget: tooltip -> show key noun   
    - timeseries-gauge: overview realtime gauge
    - timeseries-gauge: overview series weights
    - timeseries-gauge: overview all numbers
    - timeseries-gauge: punchcards
    - timeseries-gauge: cmp. w/yesterday option
    - display trends


  > Eventfeed Gauge
    - fix


  > Timeseries Widget
    - timeseries-widget: cardinal on/off should be skeuomorph




CHANGELOG
---------
  
  > improved ui
  > highcharts is dead, long live d3.js :)
  > websockets instead of ajax
  > new gauges: timeseries, toplist, distribution (anti-repetition!)
  > new widget: ...
  > splitted up code into acceptor, web, worker etc.
  > splitted up javascript code
  > refactorings, no server-side rendering
  > less ram usage / garbage collection / single tick
  > fnordmetric:announce redis pusub event-data instead of event_id




WIKI
----

  > fnordmetric
    > sending data 
      - _type, _time field mandatory
      - tcp, udp, redis, http
      - events containing user data (_session, _name)
      - _namespace
    > running fnordmetric
      - standalone
      - standalone w/ multiple workers
      - configuration options

  > event handlers
    - data, time, session etc methods
    - storing data in the session
    - end-of-session callback

  > gauges
    > timeseries gauge
      - calculate-option: count, sum, progressive_sum, avg
      - incr / incr_counter / incr_denominator
    > toplist gauge
    > distribution gauge

  > custom dashboards
    - here be dragons

  > examples
    - full_example.rb

  > hacking
    - here be dragons





IDEAS
-----

  > value correlation / scatter plot (2d) gauge
  > geo_distribution_gauge
  > correlation_gauge (2- or n-dimensional?)
  > wordnet_gauge (graph-gauge?)


