FnordMetric v1.0
================


BACKLOG
-------

- gauge-view: interval selection dropdown 
- async report generation / cache heatup
- report: print number of samples, interval-size on topright via scalaexp-buttonstyle
- caching

- fix pie widget
- distgauge: render std. deviation
- timeseries-gauge: overview series weights
- timeseries-widget: cardinal on/off should be skeuomorph
- timeseries-gauge: punchcards
- overview view: gauge list (a'la github graphs landing)
- overview view: num active users, system stats (realtime widget)
- split up fnordmetric.namespace block into multiple files
- fix html widget
- fix toplist widget
- fix specs
- incr_fraction: implement progressive
- timeseries gauge: restrict to max resolution
- fix session view
- new readme
- new full_example.rb
- formatter: num, time, currency, percent, time_of_day
- favicon (F)
- minimize/pack js + css
- put images into one sprite
- nice empty states



README
------

  > fnordmetric
    > sending data 
      - _type, _time field mandatory
      - tcp, udp, redis, http
      - events containing user data (_session, _name)
      - _namespace
    > running fnordmetric
      - standalone
      - standalone w/ multiple workers
      - configuration options

  > event handlers
    - data, time, session etc methods
    - storing data in the session
    - end-of-session callback

  > gauges
    > timeseries gauge
      - calculate-option: count, sum, progressive_sum, avg
      - incr / incr_counter / incr_denominator
    > toplist gauge
    > distribution gauge

  > custom dashboards
    - here be dragons

  > examples
    - full_example.rb

  > hacking
    - here be dragons





IDEAS
-----

  > special events (incr, observe etc)
  > distgauge: histograms tab
  > toplgauge: tabs: compare
  > timeseries-gauge: cmp. w/yesterday option
  > geo_distribution_gauge
  > value correlation / scatter plot (2d) gauge




CHANGELOG
---------
  
  > improved ui
  > highcharts is dead, long live d3.js :)
  > websockets instead of ajax
  > new gauges are variable interval!
  > new gauges: timeseries, toplist, distribution (anti-repetition!)
  > timeseries gauge: fraction api
  > new things: trends, punchards, stdeviation etc
  > splitted up code into acceptor, web, worker etc.
  > splitted up javascript code
  > refactorings, no server-side rendering
  > less ram usage / garbage collection / single tick
  > fnordmetric:announce redis pusub event-data instead of event_id
  > config in multiple files

