(set height 220px)
(set width 960px)

(plot
  limit-x (0 100)
  limit-y (0 60)
  axes (bottom)
  axis-y-label-placement (linear-interval 10 10 50)
  axis-left (
    border none
    label-offset 0
    label-attach left
    label-color #666)
  areas (
    data-x (5 10 20 30 40 50 60 70 80 90 100)
    data-y (3 10 10 18 32 34 42 40 36 46 54)
    color 1)
  areas (
    data-x (5 10 20 30 40 50 60 70 80 90 100)
    data-y (2 6 6 8 18 20 30 30 30 36 35)
    color 3)
  areas (
    data-x (5 10 20 30 40 50 60 70 80 90 100)
    data-y (1 2 4 7 13 15 20 16 18 23 18)
    color 2)
  grid (
    color #eee
    tick-placement-x (none))
  legend-top (
    position (top right)
    margin-left 0
    item-flow on
    item (label "Series A" color 1)
    item (label "Series B" color 2)
    item (label "Series C" color 3)))
