(set margin 1em)

(chart/scatterplot
    axes (none)
    limit-x (0 7)
    limit-y (0 2)
    scale-y (invert)
    data-x (0 1 2 3 4 5 6 7)
    data-y (0 0 0 0 0 0 0 0)
    data-shape (
        (circle)
        (circle-o)
        (square)
        (square-o)
        (square-left)
        (square-right)
        (hexagon)
        (hexagon-o))
    labels (
        "circle"
        "circle-o"
        "square"
        "square-o"
        "square-left"
        "square-right"
        "hexagon"
        "hexagon-o")
    marker-size 16px)
