
unit bits {
  unit_desc "Bits (Decimal Prefix)"

  unit_name 1     "Byte"      "Bits"      "b";
  unit_name 10^3  "Kilobit"   "Kilobits"  "Kb";
  unit_name 10^6  "Megabit"   "Megabits"  "Mb";
  unit_name 10^9  "Gigabit"   "Gigabits"  "Gb";
}

unit bytes {
  unit_desc "Bytes (Decimal Prefix)"

  unit_name 1     "Byte"      "Bytes"      "B";
  unit_name 10^3  "Kilobyte"  "Kilobytes"  "KB";
  unit_name 10^6  "Megabyte"  "Megabytes"  "MB";
  unit_name 10^9  "Gigabyte"  "Gigabytes"  "GB";
}

unit bits_binary {
  unit_desc "Bits (Binary Prefix)"

  unit_name 1     "Byte"      "Bits"      "b";
  unit_name 2^10  "Kibibit"   "Kibibits"  "Kib";
  unit_name 2^20  "Mebibit"   "Mebibits"  "Mib";
  unit_name 2^30  "Gibibit"   "Gibibits"  "Gib";
}

unit bytes_binary {
  unit_desc "Bytes (Binary Prefix)"

  unit_name 1     "Byte"      "Bytes"      "B";
  unit_name 2^10  "Kibibyte"  "Kibibytes"  "KiB";
  unit_name 2^20  "Mebibyte"  "Mebibytes"  "MiB";
  unit_name 2^30  "Gibibyte"  "Gibibytes"  "GiB";
}

unit user_count {
  unit_desc "User Count"
  unit_name 1 "User" "Users";
}

metric memory_used {
  unit bytes
}

metric network_bandwidth {
  unit rate(bits, 1s)
}

metric users_online {
  unit user_count
}

metric user_signups {
  unit rate(user_count, 1m)
}

