(plot
    axes (top right bottom left)
    limit-x (0.5 6.5)
    limit-y (-20 70)
    axis-x-label-placement (discrete)
    axis-y-label-placement (linear 10 -20)
    bars (
      data-x (csv "tests/testdata/bardata.csv" var0)
      data-y (csv "tests/testdata/bardata.csv" var1)
      data-y-low (csv "tests/testdata/bardata.csv" var2)
      bar-width (1em)
      bar-offset (-.8em)
      color (#ccc))
    bars (
      data-x (csv "tests/testdata/bardata.csv" var0)
      data-y (csv "tests/testdata/bardata.csv" var4)
      data-y-low (csv "tests/testdata/bardata.csv" var5)
      bar-width (1em)
      bar-offset (.8em)
      color (#666)))
